C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.csproj.AssemblyReference.cache
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub_c_.Form1.resources
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.csproj.GenerateResource.cache
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.AssemblyInfoInputs.cache
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.AssemblyInfo.cs
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.csproj.CoreCompileInputs.cache
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Kub-c#.exe
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Kub-c#.deps.json
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Kub-c#.runtimeconfig.json
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Kub-c#.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Kub-c#.pdb
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Npgsql.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.csproj.CopyComplete
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.dll
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\refint\Kub-c#.dll
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.pdb
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub-c#.genruntimeconfig.cache
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\ref\Kub-c#.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Kub-c#.DAL.dll
C:\c#\Web\AspEdu\Kub-c#\bin\Debug\net8.0-windows\Kub-c#.DAL.pdb
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub_c_.ProductsForm.resources
C:\c#\Web\AspEdu\Kub-c#\obj\Debug\net8.0-windows\Kub_c_.ProductForms.ProductAdd.resources
